{
  "name": "dx-contact-bot",
  "version": "1.1.0",
  "description": "update image and sticker evenet request",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Keisuke Goda",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "node-cron": "^3.0.0",
    "querystring": "^0.2.0",
    "request": "^2.88.0"
  }
}